<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>actividad 1<figure>Este es el contenido de la etiqueta Figure de diseño<figcaption>Este es el texto de la etiqueta Figure de diseño</figcaption></figure></title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800;900&family=Yellowtail&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="grid">
  <header class="header">
    <div class="logo"><a href="index.html"><img src="image/logob2-1.png"  alt="" width="80%"/></a></div>
			<nav class="menu">
				<ul class="lista">
					<li class="link1"><a href="index.html">INICIO</a></li>
					<li class="link2"><a href="samsung.html">SAMSUNG</a></li>
					<li class="link3"><a href="apple.html">APPLE</a></li>
					<li class="link4"><a href="huawei.html">HUAWEI</a></li>
				</ul>
			</nav>			
  	  </header>
		<main class="main">
		  <div class="mains">
		    			
			  <div class="titles2">Lo mejor en tecnología </div>
			  <div class="imgs1"><img src="image/labh2.png" width="70%"  alt=""/></div>
			  <div class="texs1">Apple presenta el nuevo iPad Pro que viene con un revolucionario chip M1, conexión 5G ultrarrápida y una asombrosa pantalla Liquid Retina XDR de 12.9 pulgadas </div>				
		    <div class="titles3">Promociones  </div>
			  <div class="imgs2"><img src="image/labh3.png" width="50%"  alt=""/></div>
		    <div class="texs2">Aunque por fuera se vea idéntico al iPhone 12 Pro Max, el iPhone 13 Pro Max tiene un mejor chip, el procesador A15 Bionic, que ha sido emparejado con una nueva tarjeta de procesamiento gráfico.
La batería del nuevo celular dura mucho más: su pantalla tiene una nueva tasa de actualización y notch de menor tamaño. Además, su cámara tiene mejoras en el modo retrato, un nuevo modo cinemático y mejor modo nocturno. <br> </div>	  
		    <div class="titles4">La mejor calidad</div>
			 <div class="imgs3"><img src="image/labh1.png" width="60%"  alt=""/></div>
		    <div class="texs3">Apple ha anunciado hoy el iPhone 11, con innovaciones que hacen el smartphone más popular del mundo aún más potente y mejoras en las prestaciones que los clientes usan más en su día a día.1 El iPhone 11 estrena un potente sistema de cámara dual que ofrece una experiencia intuitiva con la mayor calidad de vídeo vista en un smartphone y modo Noche para fotos. El iPhone 11 tiene la potencia del chip A13 Bionic para realizar las tareas más exigentes, al tiempo que dura todo el día con una sola carga, y está diseñado para aguantar los elementos con resistencia al agua mejorada.			
			</div>
			  </div>
		</main>
		<footer class="footer">
			<div class="f1">
			<div class="icono1"><img src="image/iconol2.png"  alt="" width="154"/>
			</div> 
			<div class="texf1">Mundo Tecnológico ©2021<br>Todos los derechos reservados </div>
			</div>
		  <div class="f2"><div class="texf2">síguenos en</div>
			<div class="icono2">
			 <a href="https://www.instagram.com/apple/?hl=es-la"><img src="image/iconoi2.png" width="64" height="64" alt=""/></a>
		    </div>
			<div class="icono3"><a href="https://web.facebook.com/apple/?_rdc=1&_rdr"><img src="image/iconof2.png" width="63" height="63" alt=""/></a>
			</div>
		  </div>
			
			
  </footer>
    </div>
	
</body>
</html>
